{
  "scripts": {
    "clean": "rm -rf lib",
    "build-js": "npm run clean && ./node_modules/.bin/babel src -d lib",
    "build-css": "sass sass/main.scss public/assets/css/main.css",
    "start": "npm run build && npx serve public",
    "build": "npm run build-css && npm run build-js && webpack -p --progress --config webpack.config.prod.js",
    "deploy": "npm run build && npx wrangler pages publish public"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.1.4",
    "babel-loader": "^6.1.0",
    "babel-preset-es2015": "^6.1.4",
    "babel-preset-react": "^6.1.4",
    "babel-preset-stage-0": "^6.1.18",
    "base64-loader": "^1.0.0",
    "browser-sync": "^2.7.6",
    "css-loader": "^0.22.0",
    "del": "^1.2.0",
    "file-loader": "^0.8.4",
    "json-loader": "^0.5.3",
    "nodemon": "^1.8.1",
    "normalize.css": "^3.0.3",
    "raw-loader": "^0.5.1",
    "react-hot-loader": "^1.3.0",
    "react-static-container": "^1.0.0",
    "sass": "^1.58.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.4"
  },
  "dependencies": {
    "basic-auth": "^1.0.3",
    "classnames": "^2.2.0",
    "ejs": "^2.3.4",
    "es6-promise": "^3.1.2",
    "express": "^4.13.3",
    "express-useragent": "^0.2.4",
    "flux": "^2.1.1",
    "history": "^1.13.0",
    "isomorphic-jsonp": "^1.0.1",
    "jade": "^1.11.0",
    "modernizr": "^3.3.1",
    "react": "^0.14.3",
    "react-addons-css-transition-group": "^0.14.3",
    "react-addons-transition-group": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-router": "^1.0.0",
    "react-tap-or-click": "^0.1.0"
  }
}
